<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
   
        <script type="text/javascript">
          
	    __browserMsg.send(JSON.stringify(
  {
        business:"pay", //不能修改
        code:1,
        message:"ok"
    }

  ),'sc.web_callback_game.local');
        </script>
        <title>测试 Demo</title>
    </head>
    <body>
        <p style="font-size:160%;" id="user_name">33333</p>
        <button style="font-size:160%;" onclick="getUserName()">获取用户名</button>
        <p style="font-size:160%;" id="user_name">用户名字</p>
        <button style="font-size:160%;" onclick="getUserIcon()">获取用户头像</button>
        <img id="user_icon" src="index.html">
      

    </body>

</html>
